---- DEFINE_MUTEX Matches (28 in 26 files) ----
Audit.c (kernel):static DEFINE_MUTEX(audit_cmd_mutex);
Auditfilter.c (kernel):DEFINE_MUTEX(audit_filter_mutex);
Autoprobe.c (kernel\irq):static DEFINE_MUTEX(probing_active);
Cgroup.c (kernel):static DEFINE_MUTEX(cgroup_mutex);
Cpu.c (kernel):static DEFINE_MUTEX(cpu_add_remove_lock);
Cpu.c (kernel):static DEFINE_MUTEX(cpu_bitmask_lock);
Cpuset.c (kernel):static DEFINE_MUTEX(callback_mutex);
Dir.c (fs\sysfs):DEFINE_MUTEX(sysfs_mutex);
Dir.c (fs\sysfs):DEFINE_MUTEX(sysfs_rename_mutex);
Hugetlb.c (mm):	static DEFINE_MUTEX(hugetlb_instantiation_mutex);
Kprobes.c (kernel):DEFINE_MUTEX(kprobe_mutex);		/* Protects kprobe_table */
Kthread.c (kernel):static DEFINE_MUTEX(kthread_stop_lock);
Main.c (kernel\power):DEFINE_MUTEX(pm_mutex);
Marker.c (kernel):static DEFINE_MUTEX(markers_mutex);
Module.c (kernel):static DEFINE_MUTEX(module_mutex);
Mutex.h (include\linux):#define DEFINE_MUTEX(mutexname) \
Pid.c (kernel):static DEFINE_MUTEX(pid_caches_mutex);
Pm.c (kernel\power):static DEFINE_MUTEX(pm_devs_lock);
Profile.c (kernel):static DEFINE_MUTEX(profile_flip_mutex);
Rcupdate.c (kernel):static DEFINE_MUTEX(rcu_barrier_mutex);
Relay.c (kernel):static DEFINE_MUTEX(relay_channels_mutex);
Sched.c (kernel):static DEFINE_MUTEX(sched_hotcpu_mutex);
Slab.c (mm):static DEFINE_MUTEX(cache_chain_mutex);
Super.c (fs):	static DEFINE_MUTEX(mutex);
Swapfile.c (mm):static DEFINE_MUTEX(swapon_mutex);
Timer_stats.c (kernel\time):static DEFINE_MUTEX(show_mutex);
User.c (kernel):static DEFINE_MUTEX(uids_mutex);
Workqueue.c (kernel):static DEFINE_MUTEX(workqueue_mutex);
