---- do_page_fault Matches (9 in 9 files) ----
entry_64.S (arch\x86\kernel):	errorentry do_page_fault
Fault_32.c (arch\x86\mm):fastcall void __kprobes do_page_fault(struct pt_regs *regs,
Fault_64.c (arch\x86\mm):asmlinkage void __kprobes do_page_fault(struct pt_regs *regs,
Filemap.c (mm): *    ->mmap_sem		(fault_in_pages_readable->do_page_fault)
Highmem_32.c (arch\x86\mm):	/* even !CONFIG_PREEMPT needs this, for in_atomic in do_page_fault */
Hugetlb.c (mm): * hugegpage VMA.  do_page_fault() is supposed to trap this, so BUG is we get
Kprobes_32.c (arch\x86\kernel):		 * Let do_page_fault() fix it.
Kprobes_64.c (arch\x86\kernel):		 * Let do_page_fault() fix it.
Uaccess.h (include\linux): * do_page_fault() doesn't attempt to take mmap_sem.  This makes
