---- inode_hashtable Matches (13 in 1 files) ----
Inode.c (fs):static struct hlist_head *inode_hashtable __read_mostly;
Inode.c (fs):		head = inode_hashtable + hash(sb, res);
Inode.c (fs):	struct hlist_head *head = inode_hashtable + hash(sb, hashval);
Inode.c (fs):	struct hlist_head *head = inode_hashtable + hash(sb, hashval);
Inode.c (fs):	struct hlist_head *head = inode_hashtable + hash(sb, ino);
Inode.c (fs):	struct hlist_head *head = inode_hashtable + hash(sb, hashval);
Inode.c (fs):	struct hlist_head *head = inode_hashtable + hash(sb, ino);
Inode.c (fs): *		inode_hashtable.
Inode.c (fs):	struct hlist_head *head = inode_hashtable + hash(inode->i_sb, hashval);
Inode.c (fs):	inode_hashtable =
Inode.c (fs):		INIT_HLIST_HEAD(&inode_hashtable[loop]);
Inode.c (fs):	inode_hashtable =
Inode.c (fs):		INIT_HLIST_HEAD(&inode_hashtable[loop]);
---- inode_hashtable Search Errors Encountered (4) ----
The following 4 files could not be processed:
E:\´ò¸¨Öú\tq2440\practise\linux-2.6.24\kernel\cgroup.c : File could not be opened.
E:\´ò¸¨Öú\tq2440\practise\linux-2.6.24\include\asm-arm\arch-ixp4xx\ixp4xx-regs.h : File could not be opened.
E:\´ò¸¨Öú\tq2440\practise\linux-2.6.24\include\linux\msdos_fs.h : File could not be opened.
E:\´ò¸¨Öú\tq2440\practise\linux-2.6.24\include\linux\neighbour.h : File could not be opened.
